@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.card{
    height: 30vh;
    width: 20vh;
    background-image: url(assets/empty_card.png);
    background-size: contain;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(18,1fr);
}
.card .s1{
    height: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 3/4;
    grid-row: 4/5;
}

.card .s5{
    height: 6px;
    grid-column: 3/11;
    grid-row: 11/14;
    display: flex;
    justify-content: center;
}
.card .s6{

    grid-column: 4/8;
    grid-row: 16/13;
    display: flex;
    justify-content: center;
    gap: 6px;
}
.card .s7{
    height: 6px;
    grid-column: 4/8;
    grid-row: 14/16;
    display: flex;
    justify-content: center;
    gap: 8px;
}
.s1 p{
    font-size: 8px;
    font-weight: bold;
}
.s5 p{
    padding-top: 6px;
    font-size: 10px;
    font-family: 'Oswald', sans-serif;

    
}
.s6 p{
    font-size: 7px;
    font-family: 'Oswald', sans-serif;
}
.s7 p{
    font-size: 8px;
    font-family: 'Oswald', sans-serif;
}
.rating{
    font-weight: bold;
    padding-left: 8px;
}


body{
    background-color: #2B2929;
}

header {
    height: 10vh;
    width: 100vw;
    padding: 0 50px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    height: 70%;
    width: auto;
}

header .icons {
    display: flex;
}

.icons img {
    height: 50px;
    width: auto;
}

.main {
    height: 130vh;
    width: 100%;
    background-color: #2B2929;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

.form {
    grid-column: 1/2;
    grid-row: 1/6;
    padding: 30px;
}

.squad {
    grid-column: 2/4;
    grid-row: 1/6;
    background-image: url(assets/stadium.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
}
.sub {
    width: 95%;
    margin: auto;
    grid-column: 2/4;
    grid-row: 6/8;
    background-color: #2B2929;
    display: grid;
    grid-template-columns: repeat(8, auto);
}

.sub img {
    height: 30vh;
    width: auto;
}

.frs {
    grid-row: 1/2;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    gap: 80px;
}

.frs img,
.mds img,
.dfs img,
.gk img {
    height: 20vh;
    width: auto;
}

.mds {
    grid-row: 2/3;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    gap: 80px;
}

.dfs {
    grid-row: 3/4;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    gap: 90px;
}

.gk {
    grid-row: 4/5;
    grid-column: 1/7;
    margin: auto;
}



.stadium {
    height: 100%;
    width: 100%;
}

@media (max-width: 900px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .form {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .squad {
        grid-column: 1/2;
        grid-row: 1/2;
        background-image: url(assets/stadium.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
    }



    .sub {
        width: 95%;
        padding-top: 30px;
        height: auto;
        margin: auto;
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: #2B2929;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .sub img {
        height: 20vh;
        width: auto;
    }
}